<!DOCTYPE html><html lang="fr" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Clémentine Boussange" />

  
  
  
    
  
  <meta name="description" content="Il est 21 h, je suis confortablement allongée sur ma couchette du train de nuit qui me déposera à la frontière laotienne." />

  
  <link rel="alternate" hreflang="fr" href="https://bambouclem.github.io/post/j27/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e86434ae70bd28d2a9bb384cdaa99ea3.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua3c898eed18b98379688891d5011a1d0_203625_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua3c898eed18b98379688891d5011a1d0_203625_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://bambouclem.github.io/post/j27/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Clémentine Boussange" />
  <meta property="og:url" content="https://bambouclem.github.io/post/j27/" />
  <meta property="og:title" content="Journal de mission ~ Jour 27 | Clémentine Boussange" />
  <meta property="og:description" content="Il est 21 h, je suis confortablement allongée sur ma couchette du train de nuit qui me déposera à la frontière laotienne." /><meta property="og:image" content="https://bambouclem.github.io/media/icon_hua3c898eed18b98379688891d5011a1d0_203625_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://bambouclem.github.io/media/icon_hua3c898eed18b98379688891d5011a1d0_203625_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="fr" />
  
    
      <meta
        property="article:published_time"
        content="2023-10-01T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-10-01T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://bambouclem.github.io/post/j27/"
  },
  "headline": "Journal de mission ~ Jour 27",
  
  "datePublished": "2023-10-01T00:00:00Z",
  "dateModified": "2023-10-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Clémentine Boussange"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Clémentine Boussange",
    "logo": {
      "@type": "ImageObject",
      "url": "https://bambouclem.github.io/media/icon_hua3c898eed18b98379688891d5011a1d0_203625_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Il est 21 h, je suis confortablement allongée sur ma couchette du train de nuit qui me déposera à la frontière laotienne."
}
</script>

  

  

  

  

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
inlineMath: [ ['$','$'], ["\\(","\\)"] ],
processEscapes: true
}
});
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

  <title>Journal de mission ~ Jour 27 | Clémentine Boussange</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d7034bdc316ba8c77696ce44ccd62055" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.e22a2a20712150175b9cd707be2d0584.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Recherche...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Clémentine Boussange</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Clémentine Boussange</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Journal de mission ~ Jour 27</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    oct. 1, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min de lecture
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Il est 21 h, je suis confortablement allongée sur ma couchette du train de nuit qui me déposera à la frontière laotienne. J’ai fait 40 min de taxi moto dans le trafic de Bangkok pour arriver à la gare. Le conducteur n’avait pas de rétro, il regardait son manga sur son téléphone en même temps que l’itinéraire. Dans 13 h, 1000 km, un train, un tuk-tuk, un bus et une moto, il faut que je sois à l’ambassade Thaïlandaise au Laos. J’ai rendez-vous à 9 h (plus ou moins 3 heures) pour mon VISA. Mis à part une vague idée sur les moyens de transport, je n’ai aucune idée de comment m’y rendre. Dans une autre vie, autant d’incertitudes m’auraient fait partir 48 h à l’avance, mais pas dans celle là. Mon premier mois ici m’a appris une chose : il n’y a aucune galère. Il suffit de sourire.</p>
<p>La semaine dernière s’est écoulée sans écriture, mais au rythme des cours de thaï, des virées dans les bidonvilles et des discussions avec les copains. Je ne suis pas plus reposée qu’avant, mais mon moral est regonflé à bloc.
Mercredi dernier, nous avons rejoint Efflam sur sa mission avec les Xaveriens et d’autres volontaires d’une autre organisation. Nous nous sommes séparés en 2 groupes pour ratisser plus largement les bidonvilles. J’étais dans le groupe du Father Edgar. C’est un prêtre mexicain de 35 ans en jean slim et casquette à l’envers. On est allés frapper à plusieurs portes pour rigoler avec les gens, discuter de la pluie et du beau temps, chanter le joyeux anniversaire, s’asseoir dans des cabanes branlantes, et surtout, distribuer à manger. Ces moments sont étrangement doux malgré l’environnement et on ressort souvent avec le même sourire que celui des gens qui nous ont accueilli.</p>
<p>Samedi matin, le réveil a sonné à 5 h 50 pour les grandes olympiades. Le Father et d’autres volontaires sont allés chercher les enfants dans différents bidonvilles. Au programme : tir à la corde, course en sac, course aux œufs, croque pomme, relais… à 12 h, tout le monde était séché. J’ai fait une petite sieste sur la moquette devant l’autel de la messe. On est repartis à 14 h 30, au hasard dans un autre bidonville et avec un sac de jeu. Aude est partie à la recherche d’enfants au détour des cabanes, elle est revenue avec 2 petites têtes avec qui on a initié une partie d&rsquo;Uno. Finalement, ce sont 2 autres enfants, puis 5, puis 10, puis 15, puis 30 qui sont arrivés, attirées par le bruit. S’en suit l’improvisation de parties de badminton, de foot, de jeu de cartes, et des dessins sur le sol. Ces enfants ne sont pas les plus sympas que j’ai rencontré, ils sont parfois un peu hautain ou mesquin. Mais qui pourrait bien leur en vouloir ? Ce sont des gamins des rues. Ils ont forgé leur carapace pour résister à la réalité de leur monde et oublier ainsi plus vite certains de leur rêve.</p>
<p>Je suis par contre choquée par leur relation aux déchets. Le plastique est partout, ils consomment et jettent immédiatement l’emballage derrière leur épaule. Ils nous rigolent même au nez quand on leur montre la poubelle. Ils vivent sur leur propre décharge géante. Je ne saurai même pas par quel bout prendre ce problème.
Le soir, on a dîné chez les Xaverien. J’ai discuté avec Father Augustin, il est congolais. Ça aussi, c’est nouveau pour moi, je vis en immersion parmi des catholiques alors que je ne suis même pas baptisée. Je découvre la spiritualité, la charité et l’engagement d’une vie dédiée aux autres.</p>
<ul>
<li></li>
</ul>
<p>Malgré la banquette du train, la nuit n’a pas été fabuleuse. J’ai été réveillé à tous les arrêts (30 au total). À 5 h 45, ils viennent défaire les draps. J’ai des yeux minuscules. Je discute avec mes camarades thaï de couchette, ils sont adorables. Eux aussi vont aux Laos, ils m’invitent à petit-déjeuner avec eux, je décline : le rendez-vous à l’ambassade ne peut pas attendre. Alors ils m’ont commandé un tuk-tuk après avoir négocié le prix en thaï. Ils me souhaitent bon courage et je les remercie d’avoir égayé ma matinée très matinale.</p>
<p>Il est 8 h 30 quand j’arrive devant l’ambassade. J’ai même eu le temps d’acheter une carte SIM. J’ai oublié de faire une photocopie de mon passeport et une photo d’identité. Pas grave, j’ai tout fait faire dans la rue. Ils ont des imprimantes dans les voitures branchées sur des grosses batteries. Ici, tout est business, mais tout est pratique. J’ai discuté avec une chercheuse colombienne du CGIAR dans la queue. On a le même âge, elle me montre ses publications scientifiques, je me suis noyée avec grand plaisir dans le nom des champignons qui font l’objet de ses recherches.
Il est 11 h, je sors de l’ambassade, si tout va bien dans 3 jours, j’ai mon VISA. En attendant, je n’ai plus qu’à rejoindre les volontaires du Laos et découvrir ce pays. La vie paraît bien simple.</p>

    </div>

    






<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://bambouclem.github.io/post/j27/&amp;text=Journal%20de%20mission%20~%20Jour%2027" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://bambouclem.github.io/post/j27/&amp;t=Journal%20de%20mission%20~%20Jour%2027" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Journal%20de%20mission%20~%20Jour%2027&amp;body=https://bambouclem.github.io/post/j27/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://bambouclem.github.io/post/j27/&amp;title=Journal%20de%20mission%20~%20Jour%2027" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Journal%20de%20mission%20~%20Jour%2027%20https://bambouclem.github.io/post/j27/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://bambouclem.github.io/post/j27/&amp;title=Journal%20de%20mission%20~%20Jour%2027" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://bambouclem.github.io"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu9bbd52890484e343e49f4bb6ab7b8a79_1022605_270x270_fill_lanczos_center_3.png" alt="Clémentine Boussange"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://bambouclem.github.io">Clémentine Boussange</a></h5>
      <h6 class="card-subtitle">Ingénieure agronome</h6>
      <p class="card-text">Ingénieure agronome, en mission (VSI) pour Enfants du Mékong</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:clem.boussange@gmail" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://fr.linkedin.com/in/cl%c3%a9mentine-boussange" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.3d946de2e8784a477845261d87025092.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/julia.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.e8fd2d733eef6a8bbbe0539398fc0547.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/fr/js/wowchemy.min.0f42505d5faa6f017d8269c64496e65c.js"></script>

    
    
    
    
    
    






</body>
</html>
